events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 300s;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_read_timeout 300s;

    ## WEEVE
    server {

        server_name weeve.eataly.io;
        root /app/build;
        access_log /var/log/weeve-access.log;
        error_log /var/log/weeve-error.log;

        location / {
            try_files $uri /index.html;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
